@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: 'Montserrat', sans-serif;
}

.app {
  background-image: url('./assets/cold-bg.jpg');
  background-size: contain;
  background-position: bottom;
  transition: 0.4 ease-out;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app.warm {
  background-image: url('./assets/warm-bg.jpg');
}

main {
  width: 55%;
  min-height: 100vh;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.75));
}

.search-box {
  width: 300px;
  margin-top: 20px;
  text-align: center;
}

.search-box .search-bar {
  min-height: 5vh;
  margin: 5vh;
  display: block;
  width: 100%;
  padding: 15px;
  appearance: none;
  background: none;
  border: none;
  outline: none;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 0px 0px 16px 16px;
  box-shadow: 0px 5px rgba(0, 0, 0, 0.2);
  color: #313131;
  font-size: 20px;
  transition: 0.4s ease;
}

.search-box .search-bar:focus {
  background-color: rgba(255, 255, 255, 0.75);
}

.search-box button {
  width: 200px;
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 8px;
  margin-left: 80px;
  color: white;
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s ease;
}

.search-box button:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.location-box .location {
  color: white;
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  text-shadow: 3px 3px rgba(50, 50, 70, 0.5);
}

.location-box .date {
  color: white;
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
  text-align: center;
  margin-right: 20px;
  text-shadow: 2px 2px rgba(50, 50, 70, 0.5);
}

.weather-box {
  text-align: center;
}

.weather-box .temp {
  position: relative;
  display: inline-block;
  margin: 30px auto;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 15px 25px;
  color: white;
  font-size: 102px;
  font-weight: bold;
  text-shadow: 3px 6px rgba(50, 50, 70, 0.5);
  text-align: center;
  box-shadow: 3px 6px rgba(0, 0, 0, 0.2);
}

.weather-box .weather {
  color: white;
  font-size: 48px;
  font-weight: bold;
  text-shadow: 3px 3px rgba(50, 50, 70, 0.5);
}

.forecast-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
}

.forecast-box .date {
  flex: 1;
  margin-right: 10px;
}

.forecast-box .temperature {
  flex: 1;
}

.forecast-box strong {
  color: white;
}

@media only screen and (max-width: 768px) {
  main {
    width: 90%;
  }

  .app {
    background-size: cover;
  }

  .search-box {
    width: 80%;
  }

  .search-box button {
    margin-left: 0;
  }
}